REACT_APP_API_URL = "http://localhost:4001"
REACT_APP_USERNAME = "user1"
REACT_APP_PASSWORD = "password1"
REACT_APP_LESSECODE = "0006"
REACT_APP_LESSENAME = "Devdari"
REACT_APP_BULKPERMITCODE = "98765412345678"
